# HttpResponseMonitoringApp

Create spring based web application to monitor URL responses. 

When opening the web application, the user must enter URL path that must be periodically listened & record:
- response time,
- response code,
- response length,
- check if response text contains specified word.

Highlight rows with responses that don’t satisfy the criteria (for example, response time is too high). The ability to listen to a few URLs at the same time must be implemented 

Spring @WebSocket 

